<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #game {
            width: 800px;
            height: 600px;
            border: 1px solid #000;
            background: url(images/sky.png);
            overflow: hidden;
            position: relative;
        }

        #game .pipeD {
            background: url(images/pipe1.png) top center;
            position: absolute;
        }

        #game .pipeU {
            background: url(images/pipe2.png) bottom center;
            position: absolute;
        }

        #bird {
            width: 34px;
            height: 25px;
            /*border-radius: 10px;*/
            /*background-color: red;*/
            position: absolute;
            top: 100px;
            left: 100px;
            background: url(images/birds.png) -8px -10px no-repeat;
        }

    </style>
</head>
<body>
<div id="game">
    <div id="bird"></div>
</div>
<script>
    var game = document.getElementById("game")
    var smallBird = document.getElementById("bird")
    var g = 1;
    var gameover = false;
    var bird = {
        entity: smallBird,
        x: smallBird.offsetLeft,
        y: smallBird.offsetTop,
        speedX: 5,
        speedY: 0
    };
    var sky = {//图片水平位置
        x: 0
    }
    //移动背景
    setInterval(function () {
        if (!gameover) {
            sky.x = sky.x - bird.speedX;
            game.style.backgroundPositionX = sky.x + "px";

            //小鸟向下移动
            bird.speedY = bird.speedY + g;
            var step = bird.speedY;
            bird.y = bird.y + step;
            //碰撞检测
            if (bird.y > game.offsetHeight - smallBird.offsetHeight) {
                bird.y = game.offsetHeight - smallBird.offsetHeight
                gameover = true;
            }
            if (bird.y < 0) {
                bird.y = 0;
                gameover = true;
            }
            smallBird.style.top = bird.y + "px";
        }
    }, 25);
    //点击鼠标向上移动
    document.onclick = function () {
        bird.speedY = -10;
    };
    //创建管子
    function pipe(positionX) {
        this.x = positionX;
        this.uppipeY = 0;
        this.width = 52;
        this.upPipeH = parseInt(Math.random() * 175 + 100);
        this.downY = this.upPipeH + 200;
        var divUp = document.createElement("div");
        var divDown = document.createElement("div");
        divUp.className = "pipeU";
        divUp.style.left = this.x + "px";
        divUp.style.top = this.uppipeY + "px";
        divUp.style.width = this.width + "px";
        divUp.style.height = this.upPipeH + "px";
        game.appendChild(divUp)
        divDown.className = "pipeD"
        divDown.style.left = this.x + "px";
        divDown.style.top = this.downY+"px";
        divDown.style.width = this.width + "px";
        divDown.style.height = game.offsetHeight - this.upPipeH - 200 + "px";
        game.appendChild(divDown)
        var that = this//将每个管子存入that,在定时器中使用；
        console.log(this)
        setInterval(function () {
            that.x = that.x - 1;
            if (that.x < -52) {
                that.x = 800;
            }
            //给盒子添加碰撞
            var downCrash = (bird.x + 34 > that.x) && (bird.x < that.x + 52) && (bird.y + 25 > that.downY)
            var upCrash = (bird.x + 34 > that.x) && (bird.x < that.x + 52) && (bird.y < that.upPipeH)
            if (downCrash||upCrash) {
                gameover = true;
            }
            if(!gameover){
                divUp.style.left = that.x + "px"
                divDown.style.left = that.x + "px"
            }
        }, 10)
    }
    for (var i = 0; i < 4; i++) {
        new pipe(400 + i * 210);
    }
</script>
</body>
</html>